[tox]
envlist = py39
isolated_build = true

[testenv]
allowlist_externals=poetry,lxml

commands =
    pip install -r requirements.txt
    isort gost_xml_transform tests
    mypy gost_xml_transform tests
    - pylint gost_xml_transform tests
    pytest --cov-report term --cov=gost_xml_transform tests/ -vvv
